<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./global.css">
    <title>Intro</title>
    <style>
        .main{
            font-size: 0;
            padding: 0 20px;
        }
        .main .content{
            font-size: 0;
            padding: 0 20px;
            text-align: center;
        }
        .main .content .mandarin{
            font-size: 30px;
            margin: 10px 0;
        }
        .main .content .english{
            font-size: 30px;
            margin: 10px 0;
        }
        .banner{
            font-size: 0;
            display: flex;
        }
        .banner .title{
            font-size: 65px;
            line-height: 400px;
            text-align: left;
            padding: 5px 20px;
            width: 100%;
        }
        .banner .head_shot img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        footer{
            width: 100%;
            height: 100px;
            position: relative;
        }
        footer .content{
            position: absolute;
            bottom: 0;
        }
        footer .intro_works{
            font-size: 20px;
        }
        footer .works{
            display: flex;
        }
        .works_item a img{
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="./index.html" class="logo"><img src="./sabalapeople.png" alt=""></a>
        <nav>
            <a href="#" onclick="alert('Coming soon');">最新消息</a>
            <a href="#" onclick="alert('Coming soon');">沒東西</a>
            <a href="#" onclick="alert('Coming soon');">沒東西</a>
            <a href="#" onclick="alert('Coming soon');">聯絡我</a>
        </nav>
    </header>

    <div class="banner">
        <div class="title">
            Hi, there
        </div>
        <div class="head_shot">
            <img src="./sabalapeople.png" alt="">
        </div>
    </div>

    <div class="main">
        
        <div class="content">
            <div class="mandarin">
                <p>Thank you for visiting SabalaPeople's website!</p>
            </div>
            <div class="english">

            </div>
        </div>
    </div>
    
    <footer>
        <hr>
        <div class="content">
            <div class="intro_works">
                作品集. I made it.
            </div>
            <div class="works">

                <div class="works_item">
                    <a href="./catch_me_if_you_can/catchme.html" target="_blank">
                        <img src="./catch_me_if_you_can/monster.png" alt="">
                    </a>
                </div>
                <div class="works_item">
                    <a href="https://sabalapeople.github.io/k_shei/" target="_blank">
                        <img src="./img/k_shei_1.png">
                    </a>
                </div>
                <div class="works_item">
                    <a href="https://https://sabala-stock-app.herokuapp.com/" target="_blank">
                        <img src="./img/stock.png">
                    </a>
                </div>
                
            </div>
            
        </div>
    </footer>

</body>
</html>
